<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css">
    <title>Prework Study Guide</title>
  </head>
  <body>
    <header id="top">
      <h1>Prework Study Guide</h1>
      <img src="./assets/bowtie-cat.png" alt="Profile image of cat wearing a bow tie." />
      <h2>✨ Open the Console to See What's Happening ✨</h2>
    </header>
    <main>
      <section class="card" id="html-section">
        <h2>HTML</h2>
        <ul>
          <li>HTML, known as Hypertext Markup Language, is one of the three cornerstone languages used in web developement</li>
          <li>HTML is used to create the structure of a webpage</li>
        </ul>
      </section>


      <section class="card" id="css-section">
        <h2>CSS</h2>
        <ul>
          <li>CCS,known as Cascading Style Sheet, is used to give the content style</li>
          <li> A margin indicates how much space we want around the outside of an element</li>
          <li> A padding indicates how much space we want around the content inside an element</li>
          <li> Always remember to link CSS to HTML for styles and changes to take effect</li>
        </ul>
      </section>


      <section class="card" id="git-section">
        <h2>Git</h2>
        <ul>
          <li>Git is a version control system that allows us to manage and keep track of each version of our projects.</li>
          <li>to access Git, we use command line.</li>
          <li>Git is different from GitHub because GitHub is used when collaberating with others</li>
          <li>git status: check what branch we are currently working on</li>
          <li>git checkout -b branch-name: creates a new branch and switches it</li>
        </ul>
      </section>


      <section class="card" id="javascript-section">
        <h2>Javascript</h2>
        <ul>
          <li>A variable is a named container that allows us to store data in our code</li>
          <li>Control flow is the order in which a computer excecutes code in a script</li>
          <li>Javascript is a text-based programming language used both on the client and server sides that allows us to make the webpage interactive</li>
        </ul>
      </section>
    </main>

    <footer>
      <p>I can code!</p>
    </footer>
    <script src="./assets/script.js"></script>
  </body>
</html>
